<Properties StartupConfiguration="{798BE202-0514-4A1D-89EF-0EF361CED9F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/NamesController.cs">
    <Files>
      <File FileName="Startup.cs" Line="40" Column="23" />
      <File FileName="Controllers/NamesController.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Static__names__list__API__project PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>