<Properties StartupConfiguration="{798BE202-0514-4A1D-89EF-0EF361CED9F3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/NamesController.cs">
    <Files>
      <File FileName="Startup.cs" Line="40" Column="23" />
      <File FileName="Controllers/NamesController.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/suresh/Development/dotNet/apiapp/my-first-api-proj/Controllers/NamesController.cs" relfile="Controllers/NamesController.cs" line="49" column="1" />
      <Breakpoint file="/Users/suresh/Development/dotNet/apiapp/my-first-api-proj/Controllers/NamesController.cs" relfile="Controllers/NamesController.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.my-first-api-proj PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>